.comments
  width: 100%
  margin: 0
  font-family: GothamPro, sans-serif
.comments-content
  width: 100%
  max-width: 1200px
  padding: 0px 30px 60px 30px
  margin: 0 auto
  box-sizing: border-box
.comments-list
  width: 100%
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
.comment-item
  //width: 300px
  min-width: 300px
  padding-top: 30px
  margin: 0px 20px
  &:hover
    .qt1
      fill: #a70c5d
    .author-name
      color: #a70c5d
.quotes-img
  height: 15px
.quotes-wrapper
  height: 20px
  width: 20px
.qt0
  enable-background: new
.qt1
  fill: #727478
.comment-body
  margin: 15px 0px 30px 0px
.author-img
  width: 50px
  height: 50px
  border-radius: 25px
  margin: 10px 0px
.author-name
  padding: 10px 0px
  margin: 0px
  font-size: 12px
  font-weight: bold
.author-position
  padding-top: 10px
  padding-bottom: 0px
  margin: 0px
  font-size: 12px
.video-comment-wrapper
  width: 100%
  margin: 15px 0px 0px 0px
.button-more
  margin-top: 70px
  text-align: center
  font-size: 16px
  font-weight: bold
.img-more-wrapper
  img
    height: 15px
    width: 15px
  display: inline-block
.button-more-text
  display: inline-block
@media screen and (max-width: 1100px)
  .comments-list
    flex-direction: column
    align-items: center