
.slogan
	height: calc(100vh - 100px)
	color: $fontcolor
	width: 40%
	padding-top: 200px
	padding-left: $border

.slogan__header
	font-family: GothamPro-Bold
	font-size: 30px
	padding-bottom: 50px
	&:after
		display: block
		width: 2em
		border-bottom: 2px solid $pinkcolor
		content: ''
		padding-top: 20px
		padding-bottom: 20px


.slogan__text
	font-family: GothamPro
	font-size: 15px
	line-height: 2em
	padding-bottom: 60px


.slogan__button
	font-family: GothamPro-Black
	color: $pinkcolor
	text-transform: uppercase
	font-size: 11px
	text-decoration: none
	margin-bottom: 80px
	border: 3px solid $pinkcolor
	border-radius: 50px
	display: flex
	align-items: center
	justify-content: space-around
	width: 150px
	padding-left: 20px
	padding-right: 20px
	padding-top: 8px
	padding-bottom: 8px
	&:hover
		background-color: $pinkcolor
		color: #fff

.slogan__icon
	font-size: 3em


//@media screen and (min-width: 320px) 
	